<!DOCTYPE html>
<style>
    :root {
        color-scheme: dark;
        background: black;
        color: white;
    }
</style>

<body>
    <h3>9ww.github.io - Search a song in all my account playlists</h3>
    <button id="btn">Load Library</button>
    <button id="clear" onclick="localStorage.removeItem('spotify_songs'); location.reload()">Clear Cache</button> Suffix
    the playlist name with $$ to hide it
    <div id="status"></div>
    <div id="list"></div>
    Use the browser "Find on page" (Ctrl+F in Windows)

    <script type="module">
        import { SpotifyApi } from 'https://esm.sh/@spotify/web-api-ts-sdk';
        import Fuse from 'https://cdn.jsdelivr.net/npm/fuse.js/+esm';
        const sdk = SpotifyApi.withUserAuthorization("d0ceeb9b9d8045ee8d3edca5ba229eb3", "https://9ww.github.io", ["playlist-read-private", "user-library-read"]);
        const btn = document.getElementById("btn");
        const log = (msg) => document.getElementById("status").innerHTML = msg;
        const { id: profileId } = await sdk.currentUser.profile();
        let isSaveds = 1;

        // 1. The Serial Fetcher (Only runs if Cache is empty)
        async function drainPlaylists() {
            const db = [];
            let pOff = 0, pMore = true;

            while (pMore) {
                const pPage = await sdk.currentUser.playlists.playlists(50, pOff);
                if (isSaveds === 1) {
                    pPage.items.unshift({ name: "Liked Songs" });
                }

                for (const p of pPage.items.filter(p => (p.name === "Liked Songs" || p.owner.id === profileId) && p.name.indexOf("$$") < 0)) {
                    log(`Scraping: ${p.name}`);
                    let tOff = 0, tMore = true;

                    while (tMore) {
                        let tPage;
                        if (isSaveds === 1) {
                            tPage = await sdk.currentUser.tracks.savedTracks(50, tOff);
                        }
                        else {
                            tPage = await sdk.playlists.getPlaylistItems(p.id, "US", "items(track(name,album(name),artists(name)))", 50, tOff);
                        }

                        // Flatten and Store
                        db.push(...tPage.items.map(i => ({
                            pl: p.name || "Unknown",
                            t: i.track?.name || "Unknown",
                            ar: i.track?.artists[0]?.name || "Unknown",
                            al: i.track?.album?.name || "Unknown"
                        })));

                        tMore = tPage.items.length === 50;
                        tOff += 50;
                    }
                    isSaveds++;
                }
                pMore = !!pPage.next;
                pOff += 50;
            }
            return db;
        }

        // 2. Render Helper
        const render = (finalValues) => {
            const artistGroups = finalValues.reduce((acc, { ar, pl }) => {
                if (acc[ar] == null) {
                    acc[ar] = new Set();
                }
                acc[ar].add(pl);
                return acc;
            }, {});
            const topArtists = Object.entries(artistGroups)
                .map(([artist, playlists]) => ({
                    artist,
                    playlistCount: playlists.size,
                    playlists
                }))
                .sort((a, b) => b.playlistCount - a.playlistCount).slice(0, 40)
                .map(({ artist, playlists }) => `<div><b>${artist}</b> <small>in <i>${[...playlists].join(', ')}</i></small></div>`).join('');


            const findDupes = (arr) => {
                const res = {};
                for (let i = 0; i < arr.length && res.length < 500; i++) {
                    // Filter pool by Artist to reduce search size
                    const pool = arr.filter((_, j) => j !== i).filter(x => x.ar === arr[i].ar && x.ar != "Coldplay" && x.t != "O")
                        .map(x => {
                            const myIndex = x.t.search(/[-[(]/);
                            return { ...x, atTitle: myIndex > -1 ? x.t.slice(0, myIndex).trim() : x.t };
                        });
                    const myTitle = arr[i].t;

                    // Removing part of title '- 2029 Remaster'
                    const myIndex = myTitle.search(/[-[(]|feat/);
                    const matches = new Fuse(pool, { keys: ['atTitle'], threshold: 0.2 }) // TODO 0.3
                        .search(myIndex > -1 ? myTitle.slice(0, myIndex).trim() : myTitle);

                    if (matches.length > 0) {
                        const myKey = [i, ...matches.map(x => x.refIndex)];
                        myKey.sort();
                        res[myKey] = { original: arr[i], duplicates: matches.map(m => m.item) };
                    }
                }
                console.log(res);
                return Object.values(res).sort((a, b) => a.original.ar.localeCompare(b.original.ar));
            };
            console.log("Dupes", findDupes(finalValues));


            /*TODO use display format
            const myGroups = finalValues.reduce((acc, { t, ar, pl }) => {
                const inKey = (t + "_" + ar).toLowerCase();
                if (acc[inKey] == null) {
                    acc[inKey] = { t, ar, atEntries: [] };
                }
                acc[inKey].atEntries.push(`<small>in <i>${pl}</i></small>`);
                return acc;
            }, {});
            const songDupes = Object.values(myGroups).sort((a, b) => b.atEntries.length - a.atEntries.length)
                .filter(x => x.atEntries.length > 1)
                .map(({ t, ar, atEntries }) => `<div>${t} by <b>${ar}</b> ${atEntries.join(', ')}</div>`).join('');*/


            document.getElementById("list").innerHTML = finalValues
                .map(i => `<div title="${i.al}">_ ${i.t} by <b>${i.ar}</b> <small>in <i>${i.pl}</i></small></div>`).join('');
            log(`Loaded ${finalValues.length} songs. ${topArtists}`);
        };

        // 3. Main Execution
        (async () => {
            if (await sdk.getAccessToken()) {
                btn.onclick = async () => {
                    // A. Check Cache First
                    const cached = localStorage.getItem("spotify_songs");
                    if (cached) {
                        log("Found in Cache! Rendering...");
                        render(JSON.parse(cached));
                    } else {
                        // B. If empty, Fetch -> Save -> Render
                        const data = await drainPlaylists();

                        try {
                            localStorage.setItem("spotify_songs", JSON.stringify(data));
                        } catch (e) { console.warn("Storage error", e); }
                        render(data);
                    }
                };

                // Auto-run on redirect
                if (new URLSearchParams(location.search).get("code")) {
                    window.history.replaceState({}, null, "/");
                    btn.click();
                }
            } else {
                btn.onclick = () => sdk.authenticate();
            }
        })();
    </script>
</body>